DATABASE_URL="postgresql://postgres:postgres@localhost:5432/writeme?schema=public"
POSTGRES_DATABASE_LOCAL=writeme
POSTGRES_DB=writeme
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PASSWORD_LOCAL=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT_LOCAL=5432
POSTGRES_USER_LOCAL=postgres